<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1º programe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(45deg, pink, white);
    }div{
        background-color: rgba(0,0,0,0.9);
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 12px;
    }
    
    a{
        appearance: button;
        background-color: darkred;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color:white ;
        text-decoration: none;
    }
    a:hover{
        background-color: deeppink;
        cursor: pointer;
    }
    h5{
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
    }
    </style>
</head>
<body>
   <h5>Siga as Instrunções e receba uma menssagem aleatoria (obs: válido só uma vez)
   </h5>
    <div>
    <h1>Informações </h1>
    <input type="text" placeholder="Seu nome:">
    <br><br>
    <input type="text" placeholder="Caracteristica principal:">
    <br><br>
    
    <a href="home.html"><input type="button" value="Aperte aqui!"></a>
    
   </div>

</body>
</html>